{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "proyecto con GULP, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea",
    "css": "gulp css"
  },
  "keywords": [
    "GULP",
    "SASS"
  ],
  "author": "Óscar Serrano",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "sass": "^1.66.1"
  }
}
